
.bs-docs-example {
    position: relative;
    margin: 15px 0px;
    padding: 14px 19px 14px;
    background-color: rgb(255, 255, 255);
    border-radius: 5px 5px 0 0;
    overflow: auto;
    border:  1px solid rgba(0,0,0,.1);
}

.bs-docs-example + .prettyprint {
    margin-top: -15px;
    padding-top: 15px;
}

.prettyprint {
    padding: 8px;
    background-color: rgba(0,0,0,.04);
	border:  1px solid rgba(0,0,0,.05);
	border-top: 3px solid rgba(0,0,0,.03);
	border-radius: 0 0 5px 5px;

}

pre.prettyprint {
	margin-bottom: 5em!important;
}

pre{
	background-color: #f0f0f0;
	position: relative;
	border: 0;
}

pre code {
	background: transparent;
}

pre.api-default {
	border: 0;
	background-color: transparent;
	font-size: 11px;
	color: darken(#c3dbf0, 35);
	font-weight: bold;
	padding: 0;
	margin: 0;
}

.bs-docs-example h3 {
	margin-top: 0;
}

body
{
	padding-bottom: 2em;
	font-family: "Droid Sans", Helvetica, Sans-serif;
	background: url("../img/background.png");
}

.container
{
	width: 740px;
}

.ftr
{
	background-color: #fff;
	padding: 2em 0;


	p {
		font-size: 1.5em;
		padding: 10px;
		line-height: 1.5em;
	}

	.bs-docs-example
	{
		padding: 1em 1.5em;
		border: 1px solid #a9c0d3;
		border: 0;
		overflow: hidden;
	}

}

h1, h2, h3, h4 {
	font-family: helvetica, Arial, Sans-serif;
}

h2, h2 a{
	margin-top: 2em;
	color: #333;
	text-decoration: none;
	margin-bottom: 2em;
}

h2 a:hover
{
	text-decoration: none;
}

h3
{
	color: #444;
}

h1
{
	font-size: 3.5em;
	color: #b1361d;
}

.example-link{
	float: right;
	font-size: 0.8em;
	opacity: 0.5;
}

.example-link:hover
{
	opacity: 1;
	text-decoration: none;
}

small{
	color: #999;
}

#cal-heatmap
{
	position: relative;
}

@buttonWidth : 22px;
@gutter: 6px;

.ftr #cal-heatmap .graph-browse-previous, .ftr #cal-heatmap .graph-browse-next, {
	width: @buttonWidth;
	height: 70px;
	padding: 0;
	border: 0;
	border-radius: 3px;
	vertical-align: middle;
	text-align: center;
	background-image: none;

	i {
		margin-top: (70px/2 - 14px/2);
		color: lighten(#000, 50);
		text-shadow: 0 1px 0 #fff;
	}

	&:hover i {
		color: lighten(#000, 40);
		margin-top: (70px/2 - 14px/2);
	}
}

.ftr #cal-heatmap .graph-browse-previous {
	position: absolute;
	left: @buttonWidth * -1 - @gutter;
}

.ftr #cal-heatmap .graph-browse-next {
	position: absolute;
	right: @buttonWidth * -1 - @gutter;
}

a.jsfiddle {
	background-color: #406aa2;
	color: #fff;
	position: absolute;
	right: 0px;
	z-index: 5;
	top:  10px;
	padding: 0.25em 0.6em;
	font-size: 10px;
	text-transform: uppercase;
	border-bottom: 1px solid #fff;
	border-top: 1px solid darken(#406aa2, 5);
	border-radius: 3px 0 0 3px;
	opacity: 0.5;
}

.jsfiddle:hover {
	text-decoration: none;
	opacity: 1;
}


// Prism
/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

code[class*="language-"],
pre[class*="language-"] {
	color: black;
	text-shadow: 0 1px white;
	//font-family: Consolas, Monaco, 'Andale Mono', monospace;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

@media print {
	code[class*="language-"],
	pre[class*="language-"] {
		text-shadow: none;
	}
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #f5f2f0;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: slategray;
}

.token.punctuation {
	color: #999;
}

.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number {
	color: #905;
}

.token.selector,
.token.attr-name,
.token.string {
	color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
	color: #a67f59;
	background: hsla(0,0%,100%,.5);
}

.token.atrule,
.token.attr-value,
.token.keyword {
	color: #07a;
}


.token.regex,
.token.important {
	color: #e90;
}

.token.important {
	font-weight: bold;
}

.token.entity {
	cursor: help;
}
pre[data-line] {
	position: relative;
	padding: 1em 0 1em 3em;
}

.line-highlight {
	position: absolute;
	left: 0;
	right: 0;
	padding: inherit 0;
	margin-top: 1em; /* Same as .prism’s padding-top */

	background: hsla(24, 20%, 50%,.08);
	background: -moz-linear-gradient(left, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
	background: -webkit-linear-gradient(left, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
	background: -o-linear-gradient(left, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
	background: linear-gradient(left, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));

	pointer-events: none;

	line-height: inherit;
	white-space: pre;
}

	.line-highlight:before,
	.line-highlight[data-end]:after {
		content: attr(data-start);
		position: absolute;
		top: .4em;
		left: .6em;
		min-width: 1em;
		padding: 0 .5em;
		background-color: hsla(24, 20%, 50%,.4);
		color: hsl(24, 20%, 95%);
		font: bold 65%/1.5 sans-serif;
		text-align: center;
		vertical-align: .3em;
		border-radius: 999px;
		text-shadow: none;
		box-shadow: 0 1px white;
	}

	.line-highlight[data-end]:after {
		content: attr(data-end);
		top: auto;
		bottom: .4em;
	}
